# ar-tour-guide

./: .gitignore  README.md
Project/app/: build.gradle
Project/app/src/androidTest/assets/features/: AudioRecordingGherkin.feature  BuildingDepartmentsGherkin.feature  RotatePhoneGherkin.feature  p0-1_BuildingNameGherkin.feature  p0-1_ViewFloorPlansGherkin.feature
Project/app/src/androidTest/java/com/example/artourguideapp/: ExampleInstrumentedTest.kt  UpdateStructuresTests.kt
Project/app/src/androidTest/java/com/example/artourguideapp/test/: CucumberBehavioralTests.kt
Project/app/src/androidTest/java/espresso/: ArActivityTestUI.kt  CampusMapTestUI.kt  EntityDialogTestUI.kt  EspressoTest.java  SearchActivityTestUI.kt  StartupActivtyTestUI.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/artourguideapp/: AnchorHelper.kt  AndroidSensor.kt  AppSettings.kt  ApplicationSettings.kt  ArActivity.kt  ArActivityTest.kt  ArSessionFactory.kt  BuildingData.kt  BuildingDataDialogFragment.kt  BuildingDialog.kt  BuildingDialogExample.kt  BuildingEntity.kt  BuildingInfoDialogFragment.kt  Controller.kt  DummyBuildingEntities.kt  Entity.kt  EntityFactory.kt  EntityListFragment.kt  GeospatialActivity.kt  GpsActivity.kt  MainActivity.kt  MapActivity.kt  MeasurableSensor.kt  Model.kt  MyEntityListRecyclerViewAdapter.kt  Navigation.kt  Orientation.kt  Publisher.kt  SculptureData.kt  SearchActivity.kt  SensorActivity.kt  Sensors.kt  StartupActivity.kt  Subscriber.kt  UpdateStructures.kt  User.kt  UserLocation.kt  UserView.kt  View.kt
Project/app/src/main/java/com/example/artourguideapp/arcore/: AnchorHelper.kt
Project/app/src/main/java/com/example/artourguideapp/entities/: BuildingData.kt  BuildingDataDialogFragment.kt  BuildingDialogFragment.kt  BuildingEntity.kt  DummyBuildingEntities.kt  DummyEntities.kt  Entity.kt  EntityController.kt  EntityData.kt  EntityDataDialogFragmentExample.kt  EntityDialogFragment.kt  EntityFactory.kt  EntityListFragment.kt  EntityModel.kt  EntityNode.kt  LandmarkData.kt  LandmarkDataDialogFragment.kt  LandmarkDialogFragment.kt  LandmarkEntity.kt  MyEntityListRecyclerViewAdapter.kt
Project/app/src/main/java/com/example/artourguideapp/navigation/: CampusWaypoints.kt  DummyWaypoints.kt  Navigation.kt  NavigationArrowNode.kt  NavigationPath.kt  NavigationWaypointNode.kt  PathFactory.kt  Tour.kt  WaypointEdge.kt  WaypointVertex.kt  Waypoints.kt  WaypointsGraph.kt
Project/app/src/main/java/com/example/artourguideapp/placeholder/: PlaceholderContent.kt
Project/app/src/main/java/com/example/artourguideapp/previouswork/: AndroidSensor.kt  CampusWaypoints.kt  DummyWaypoints.kt  MeasurableSensor.kt  NavigationPath.kt  Orientation.kt  PathFactory.kt  Sensors.kt  User.kt  UserLocation.kt  UserView.kt  WaypointEdge.kt  WaypointVertex.kt  WaypointsGraph.kt
Project/app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_shadow.xml
Project/app/src/main/res/font/: proxima_nova.xml  roboto.xml
Project/app/src/main/res/layout/: activity_ar.xml  activity_building_dialog_test.xml  activity_building_info.xml  activity_geospatial.xml  activity_gps.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_startup.xml  ar_button.xml  building_data_dialog.xml  building_dialog.xml  building_info.xml  distance_text.xml  fragment_entity_list.xml  fragment_entity_list_list.xml  landmark_data_dialog.xml  landmark_dialog.xml
Project/app/src/main/res/raw/: wwu_arrow.glb  wwu_arrow_light.glb  wwu_arrow_old.glb  wwu_navigation_arrow.glb  wwu_waypoint_arrow.glb
Project/app/src/main/res/values/: api-key.xml  colors.xml  strings.xml  styles.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/artourguideapp/: BuildingDataUnitTests.kt  ControllerTest.kt  EntityDataUnitTests.kt  EntityUnitTests.kt  GeneralUnitTests.kt  ModelTest.kt  p0-1_UnitTests.kt
(+586 files in other folders)
