<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/button_rounded_corners"
    android:backgroundTint="@color/wwu_blue"
    tools:context=".SearchActivity">

  <EditText
      android:id="@+id/searchText"
      android:textAlignment="center"
      android:textStyle="italic"
      android:textColor="@color/black"
      android:shadowDy="4"
      android:shadowRadius="5"
      android:shadowColor="@color/light_gray"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/rounded_corners"
      android:backgroundTint="@color/wwu_white"
      android:ems="10"
      android:hint="Structure Name..."
      android:imeOptions="actionSearch"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColorHint="@color/black"
      app:layout_constraintEnd_toStartOf="@+id/searchButton"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/searchButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/button_rounded_corners_shadow"
      app:backgroundTint="@color/wwu_blue2"
      android:contentDescription="Search Button"
      android:elevation="10dp"
      android:minWidth="0dp"
      app:cornerRadius="10dp"
      app:icon="@drawable/ic_baseline_search_24"
      app:iconPadding="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/searchText"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/divider4"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOnPrimary"
      android:backgroundTint="?attr/colorOnPrimary"
      app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
      tools:layout_editor_absoluteX="10dp" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragmentContainerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:fadingEdge="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchText"
      tools:layout="@layout/fragment_entity_list_list" />

</androidx.constraintlayout.widget.ConstraintLayout>