<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#00000000">

    <TextView
        android:id="@+id/buildingNameAndCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Building Name (CODE)"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:id="@+id/buildingScrollView"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/buildingTypesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Types:"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/buildingTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="TYPE 1, TYPE 2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buildingDepartmentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Departments:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buildingDepartments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="DEP 1\nDEP 2\nDEP3\nDEP4\nDEP5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accessibilityInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Accessibility Info:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/accessibilityLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/genderNeutralRestroomsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Gender Neutral Restrooms:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genderNeutralRestrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="RESTROOMS GO HERE"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/computerLabsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:text="Computer Labs:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/computerLabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Computer Labs Go Here"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/parkingInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Parking Information:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parkingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Parking Info Goes Here"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/diningLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Dining:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Dining goes here"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/additionalInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Additional Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/additionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Link to website"
                android:textColor="#0074CB"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
