<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/cardview_dark_background"
    android:theme="@style/Theme.ARTourGuideApp">

    <TextView
        android:id="@+id/landmark_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Landmark Name"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/landmarkArNavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/wwu_blue2"
                android:text="AR"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/landmarkMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/wwu_blue2"
                android:text="MAP"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/landmarkMediaButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/wwu_blue2"
            android:text="Play Audio"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorOnPrimary" />

    <ScrollView
        android:id="@+id/landmark_data_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/landmark_data_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/landmark_data_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="DESCRIPTION HERE"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/landmark_data_url_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Additional Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/landmark_data_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Link to website"
                android:textColor="?android:attr/textColorLink"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
